MainWindow.xaml

<Window x:Class="Dieta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dieta"
        mc:Ignorable="d"
        Title="Dieta" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
            <RowDefinition MinHeight="30" MaxHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="345"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Tablas">
                <MenuItem Header="Ver Tablas" Click="VerTablas_Click"/>
                <MenuItem Header="Guardar Tablas" Click="GuardarTablas_Click"/>
                <MenuItem Header="Guardar Tablas Como..." Click="GuardarTablasComo_Click"/>
                <MenuItem Header="Cargar Tablas" Click="CargarTablas_Click"/>
                <MenuItem Header="Eliminar Tablas" Click="EliminarTablas_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Ver Gráfica Global" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="VerTodo_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Dch" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BotonDch_Click"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Izq" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BotonIzq_Click" Grid.Column="2" Margin="0,7,30,5"/>

        <Viewbox x:Name="ViewBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,-19" IsHitTestVisible="False" >
            <Grid>
                <Canvas x:Name="CanvasComida" Visibility="Visible" Background="Beige" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Width="37">
                    <Line x:Name="line1" Visibility="Visible" Stroke="Red" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line2" Visibility="Visible" Stroke="Blue" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="9">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line3" Visibility="Visible" Stroke="Pink" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="13">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line4" Visibility="Visible" Stroke="Gray" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="17">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line5" Visibility="Visible" Stroke="Green" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="21">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line6" Visibility="Visible" Stroke="Orange" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="25">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line7" Visibility="Visible" Stroke="Yellow" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="29">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="line8" Visibility="Visible" Stroke="Purple" StrokeThickness="2" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="33">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion1" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="15" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion2" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion3" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="11" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion4" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="9" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion5" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="7" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion6" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="5" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion7" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="3" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guion8" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="1" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Label Name="NumCal1" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="10" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal2" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="8" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal3" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="6" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal4" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="4" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal5" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="2" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal6" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal7" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="-2" FontSize="0.7" HorizontalContentAlignment="Left" />
                    <Label Name="NumCal8" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="-4" FontSize="0.7" HorizontalContentAlignment="Left" />


                    <Label Name="NombreComida1" Visibility="Visible" Content="Comida1" Foreground="Black" Height="12" Canvas.Left="-2" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida2" Visibility="Visible" Content="Comida2" Foreground="Black" Height="12" Canvas.Left="2" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida3" Visibility="Visible" Content="Comida3" Foreground="Black" Height="12" Canvas.Left="6" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida4" Visibility="Visible" Content="Comida4" Foreground="Black" Height="12" Canvas.Left="10" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida5" Visibility="Visible" Content="Comida5" Foreground="Black" Height="12" Canvas.Left="14" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida6" Visibility="Visible" Content="Comida6" Foreground="Black" Height="12" Canvas.Left="18" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida7" Visibility="Visible" Content="Comida7" Foreground="Black" Height="12" Canvas.Left="22" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />
                    <Label Name="NombreComida8" Visibility="Visible" Content="Comida8" Foreground="Black" Height="12" Canvas.Left="26" Width="15" Canvas.Top="11" FontSize="0.8" HorizontalContentAlignment="Center" />

                </Canvas>

                <Canvas x:Name="CanvasDias" Visibility="Hidden" Background="Beige" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Width="37">
                    <Line x:Name="lineDia1" Visibility="Visible" Stroke="Red" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="3">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia2" Visibility="Visible" Stroke="Blue" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Top="1" Canvas.Left="5">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia3" Visibility="Visible" Stroke="Pink" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="7" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia4" Visibility="Visible" Stroke="Gray" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="9" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia5" Visibility="Visible" Stroke="Green" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="11" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia6" Visibility="Visible" Stroke="Orange" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="13" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia7" Visibility="Visible" Stroke="Yellow" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="15" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia8" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="17" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia9" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="19" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia10" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="21" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia11" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="23" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia12" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="25" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia13" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="27" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia14" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="29" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia15" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="31" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia16" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="33" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="lineDia17" Visibility="Visible" Stroke="Purple" StrokeThickness="1" X1="0.2" X2="14.34" Width="16" Canvas.Left="35" Canvas.Top="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Line x:Name="guionDia1" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="15" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia2" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia3" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="11" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia4" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="9" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia5" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="7" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia6" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="5" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia7" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="3" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <Line x:Name="guionDia8" Visibility="Visible" Stroke="Black" StrokeThickness="2" Fill="Black" X1="10" Canvas.Top="1" RenderTransformOrigin="0.5,0.5" Width="2" Canvas.Left="-4">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX=".05" ScaleY="0.5"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-.5"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <Label Name="NumCalDia1" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="10" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia2" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="8" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia3" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="6" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia4" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="4" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia5" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="2" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia6" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia7" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="-2" FontSize="0.6" HorizontalContentAlignment="Left" />
                    <Label Name="NumCalDia8" Visibility="Visible" Content="0" Foreground="Black" Height="12" Canvas.Left="-4" Width="15" Canvas.Top="-4" FontSize="0.6" HorizontalContentAlignment="Left" />


                    <Label Name="Dia1" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="-5" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia2" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="-3" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia3" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="-1" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia4" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="1" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia5" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="3" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia6" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="5" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia7" Visibility="Visible" Content="20/05" Foreground="Black" Height="12" Canvas.Left="7" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia8" Visibility="Visible" Content="31/12" Foreground="Black" Height="12" Canvas.Left="9" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia9" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="11" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia10" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="13" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia11" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="15" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia12" Visibility="Visible" Content="20/05" Foreground="Black" Height="12" Canvas.Left="17" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia13" Visibility="Visible" Content="31/12" Foreground="Black" Height="12" Canvas.Left="19" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia14" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="21" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia15" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="23" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia16" Visibility="Visible" Content="17/06" Foreground="Black" Height="12" Canvas.Left="25" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                    <Label Name="Dia17" Visibility="Visible" Content="20/05" Foreground="Black" Height="12" Canvas.Left="27" Width="15" Canvas.Top="11" FontSize="0.6" HorizontalContentAlignment="Center" />
                </Canvas>
            </Grid>
        </Viewbox>


    </Grid>

</Window>
