Tablas.xaml

<Window x:Class="Dieta.Tablas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dieta"
      mc:Ignorable="d" 
      Height="450" Width="450" MinHeight="450" MinWidth="450"
      Title="Tablas"
      Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="40"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="AUTO" MinHeight="40"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker Name="dp"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10"/>

        <Button Content="Añadir fecha" Grid.Column="1" HorizontalAlignment="Right" Click="AnadirFecha_Click" RenderTransformOrigin="0.045,0.591" Margin="0,10,10,10"/>

        <ListView Name="listaFecha" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listaFecha_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="10,10,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding fecha}"></GridViewColumn>
                    <GridViewColumn Header="TOTAL CALORÍAS" DisplayMemberBinding="{Binding totalCalorias}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="EliminarFecha_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>



        <TextBox Name="COMIDA" FontSize="16" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" TextChanged="COMIDA_TextChanged"></TextBox>
        <TextBlock Name="COMIDA_HINT" FontSize="16" Visibility="Visible" Grid.Row="2" Grid.Column="0" Margin="17,6,10,10" Text="Comida..." Foreground="LightSteelBlue" IsHitTestVisible="False" ></TextBlock>

        <TextBox Name="CALORIAS" FontSize="16" PreviewTextInput="esNumero" Grid.Row="2" Grid.Column="1" Margin="0,0,98,10" TextChanged="CALORIAS_TextChanged"></TextBox>
        <TextBlock Name="CALORIAS_HINT" FontSize="16" Visibility="Visible" Grid.Row="2" Grid.Column="1" Margin="10,6,98,10" Text="Calorías..." Foreground="LightSteelBlue" IsHitTestVisible="False" ></TextBlock>

        <Button Content="Añadir Comida" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="AnadirComida_Click" RenderTransformOrigin="0.045,0.591" Margin="0,4,9,16"/>

        <ListView Name="listaDia" Grid.Row="3" Grid.ColumnSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COMIDA" DisplayMemberBinding="{Binding comida}"></GridViewColumn>
                    <GridViewColumn Header="CALORÍAS" DisplayMemberBinding="{Binding calorias}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="EliminarComida_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>


    </Grid>
</Window>
