Tablas.xaml

<Window x:Class="Dieta.Tablas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dieta"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Tablas"
      Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="40"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="AUTO" MinHeight="40"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker Name="dp"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10"/>

        <Button Content="Crear tabla" Grid.Column="1" HorizontalAlignment="Right" Click="CrearTabla_Click" RenderTransformOrigin="0.045,0.591" Margin="0,10,10,10"/>

        <ListView Name="listaFecha" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listaFecha_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="10,10,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" DisplayMemberBinding="{Binding fecha}"></GridViewColumn>
                    <GridViewColumn Header="TOTAL CALORÍAS" DisplayMemberBinding="{Binding totalCalorias}"></GridViewColumn>
                </GridView>
            </ListView.View>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="EliminarFecha_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>

        <TextBox Name="COMIDA" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10"></TextBox>
        <TextBox Name="CALORIAS" PreviewTextInput="esNumero" Grid.Row="2" Grid.Column="1" Margin="0,0,98,10"></TextBox>
        <Button Content="Añadir Comida" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="AnadirComida_Click" RenderTransformOrigin="0.045,0.591" Margin="0,10,10,10"/>


        <ListView Name="listaDia" Grid.Row="3" Grid.ColumnSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COMIDA" DisplayMemberBinding="{Binding comida}"></GridViewColumn>
                    <GridViewColumn Header="CALORÍAS" DisplayMemberBinding="{Binding calorias}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Click="EliminarComida_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>


    </Grid>
</Window>
